{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .card {
            border-radius: 10px;
            overflow: hidden;
            border: none;
        }

        .card-header {
            padding: 20px;
            border-bottom: 0;
        }

        .card-body {
            padding: 30px;
        }

        .card-footer {
            background-color: #f8f9fa;
            border-top: 0;
            padding: 15px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ac8f58;
            color: #ffffff;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
        }

        .button:hover {
            background-color: #8c7446;
            color: #ffffff;
            text-decoration: none;
        }

        .button:active {
            background-color: #ac8f58;
            transform: translateY(1px);
        }


        .text-link {
            color: #8c7446;
            text-decoration: none;
        }

        .text-link:hover {
            color: #8c7446;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-header text-center">
                        <h2>Login</h2>
                    </div>
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="button btn-block">Login</button>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <p>Don't have an account? <a href="{% url 'register' %}" class="text-link">Register here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>