{% extends 'layout/base.html' %}
{% load static %}


{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Of The Wild</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        .book-cover {
            max-width: 300px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            margin: 0 auto;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: #333;
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
        }

        .lead {
            font-weight: 300;
            line-height: 1.6;
        }

        .btn-outline-primary {
            color: #d35400;
            border-color: #d35400;
            border-radius: 0;
            /* padding: 0.5rem 1.5rem; */
            font-size: 0.9rem;
            font-weight: 400;
            letter-spacing: 1px;
        }

        .btn-outline-primary:hover {
            background-color: #d35400;
            color: white;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            padding: 10px;
        }

        .carousel-item {
            transition: transform 0.6s ease-in-out;
        }

        /* books */
        .book-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
        }

        .book-item {
            background: #ffffff;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            padding: 1rem;
            /* Inner padding for the card */
        }

        .book-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .books-cover {
            width: 100%;
            height: 300px;
            /* Adjust height as needed */
            overflow: hidden;
            margin-bottom: 1rem;
            border-radius: 8px;
            position: relative;
        }

        .books-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
            border-radius: 8px;
        }

        .book-item:hover .book-cover img {
            transform: scale(1.05);
        }

        .book-info {
            padding: 1rem;
            text-align: center;
            background: #f9f9f9;
            border-radius: 8px;
        }

        .book-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .book-author {
            font-size: 1rem;
            color: #888;
            margin-bottom: 1rem;
        }

        /* about-us */
        .about-img {
            display: inline-block;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border-style: none;
        }

        /* review-video */
        .review-container {
            padding: 1rem 0;
        }

        .review-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .review-text {
            margin-bottom: 2rem;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- header-section -->
    <section class="container-fluid">
        <div id="bookCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row align-items-center min-vh-100" style="padding-left: 6rem;">
                        <div class="col-md-6 text-center text-md-start p-5">
                            <h1 class="display-4 mb-4">Life Of The Wild</h1>
                            <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu feugiat amet, libero ipsum enim pharetra hac.</p>
                            <div class="text-center text-md-start mt-3">
                                <a href="{% url 'latest_news' %}" class="btn btn-outline-primary">View All Posts</a>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="{% static '/images/book1.jpg' %}" class="d-block w-100 book-cover" alt="Life Of The Wild Book Cover">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row align-items-center min-vh-100" style="padding-left: 6rem;">
                        <div class="col-md-6 text-center text-md-start p-5">
                            <h1 class="display-4 mb-4">Nature's Beauty</h1>
                            <p class="lead mb-4">Discover the wonders of wildlife in their natural habitats. An adventure awaits in every page.</p>
                            <div class="text-center text-md-start mt-3">
                                <a href="{% url 'latest_news' %}" class="btn btn-outline-primary">View All Posts</a>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="{% static '/images/book2.jpg' %}" class="d-block w-100 book-cover" alt="Nature's Beauty Book Cover">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row align-items-center min-vh-100" style="padding-left: 6rem;">
                        <div class="col-md-6 text-center text-md-start p-5">
                            <h1 class="display-4 mb-4">Wild Adventures</h1>
                            <p class="lead mb-4">Embark on a journey through forests, savannas, and mountains. Experience the thrill of the wild.</p>
                            <div class="text-center text-md-start mt-3">
                                <a href="{% url 'latest_news' %}" class="btn btn-outline-primary">View All Posts</a>
                            </div>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="{% static '/images/book3.jpg' %}" class="d-block w-100 book-cover" alt="Wild Adventures Book Cover">
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev custom-control-left" type="button" data-bs-target="#bookCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next custom-control-left" type="button" data-bs-target="#bookCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    
    

    <!-- About us -->
    <section class="section section-lg novi-background bg-cover">
        <div class="container container-bigger">
            <div class="row row-50 justify-content-md-center align-items-lg-center justify-content-xl-between">
                <div class="col-md-10 col-lg-6 col-xxl-5">
                    <div class="parallax-text-wrap">
                        <h2 class="fw-bold">A Few Words About Us</h2>
                        <span class="parallax-text">About Us</span>
                    </div>
                    <hr class="divider divider-left divider-default">
                    <p class="heading-5">Booksmart provides a variety of books for rent or purchase throughout the USA.
                        We work with publishers directly to give you the widest choice of books.</p>
                    <p>Since our establishment in 1999, we help our clients save on books they choose to rent. As we
                        partner with dozens of book providers, you always get the best prices without spending the time
                        to find the best place to rent your favorite novels or college textbooks. Moreover, they are all
                        available for online booking in just a few mouse clicks.</p>
                    <a class="button button-nina offset-top-40 d-inline-block btn btn-outline-primary" href="{% url 'about' %}"><span>learn
                            more</span></a>
                </div>
                <div class="col-md-10 col-lg-6">
                    <img class="about-img" src="{% static 'images/header2.jpg' %}" alt="About Us Image" width="718"
                        height="628">
                </div>
            </div>
        </div>
    </section>

    <!-- books -->
    <section class="book_rental">
        <div class="container" style="padding-top: 2rem; padding-bottom: 2rem;">
            <h1 class="text-center">Book Rental</h1>
            <div class="book-grid">
                {% for book in books %}
                <div class="book-item">
                    <div class="books-cover">
                        <img src="{{ book.cover_image.url }}" alt="{{ book.title }}">
                    </div>
                    <div class="book-info">
                        <h2 class="book-title">{{ book.title|truncatewords:2 }}</h2>
                        <p class="book-author">by {{ book.author }}</p>
                        <a href="{% url 'book_detail' book.id %}" class="btn-view btn btn-outline-primary">View Details</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="text-center mt-3">
                <a href="{% url 'books' %}" class="btn btn-outline-primary">View More Books</a>
            </div>
        </div>
    </section>

    <!-- review-video -->
    <section class="review-container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h1 class="review-title">Check Out Our Video Review</h1>
                <p class="review-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever.</p>
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- latest News -->
    <section class="latest-news my-5 p-4">
        <h2 class="section-title text-center">Latest News</h2>
        <div class="row">
            {% for item in news_items %}
            <div class="col-md-4 col-sm-6 mb-4">
                <div class="card news-card">
                    <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.title }}">
                    <div class="card-body">
                        <p class="news-date"><i class="fas fa-calendar-alt"></i> {{ item.date|date:"F d, Y \a\t H:i a"
                            }}
                        </p>
                        <h5 class="card-title">{{ item.title }}</h5>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-3">
            <a href="{% url 'latest_news' %}" class="btn btn-outline-primary">View All Posts</a>
        </div>
    </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
{% endblock body %}